##
# Put this file in path /etc/nginx/sites-enabled/default 
# and restart nginx after replacing with this configuration
##

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/video-cut-tool/build;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://videocuttool.wmcloud.org$request_uri;
        }



       location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
              try_files $uri $uri/ =404;
                # root /var/www/html/video-cut-tool/build;
      }



         location /static/ {
            root /var/www/html/video-cut-tool/build;
        }

        location /socket.io {

                real_ip_header X-Forwarded-For;
                set_real_ip_from 0.0.0.0/0;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                                   proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass   http://localhost:4000;

        }

        location /api/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                        real_ip_header X-Forwarded-For;
                        set_real_ip_from 0.0.0.0/0;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";

                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        proxy_pass   http://localhost:4000;
        }
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;
}